{
  "name": "@app/pet",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "del": "rimraf src/contracts",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  }
}
